{
  "name": "KS Dashboard",
  "short_name": "KS Dashboard",
  "description": "KS Follow-Up Orders Dashboard",
  "id": "/ks-dashboard/",
  "start_url": "/ks-dashboard/index.html",
  "scope": "/ks-dashboard/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
